* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.app {
  margin: 30px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 25px;
  height: 450px;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  width: 100%;
  overflow: scroll; 
  grid-row: 1 / 4;
  align-content: start;

}

.message {
  align-content: center;
  text-align: center;
}

.user {
  display: grid;
  align-self: start;
  align-items: center;
  height: 40px;
  background: #557d90;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
  cursor: pointer;
  padding: 10px;
  color: #fff;
}

.user:nth-child(2n) {
  background:#8d6e5d;
}

.selected-user {
  padding: 10px;
  background: #5d6054;
  color: #cea059;
  text-shadow: 1px 1px 1px black;
  border: 1px solid #cea059;
  width: 100%;
  height: 300px;
  display: grid;
  justify-items: left;
  align-items: center;
  grid-column: 2 / 3;
  font-size: 16px;
}

.selected-user h2 {
  justify-self: center;
}

.grid-header {
  border-bottom: 1px solid black;
  padding: 10px;
  font-weight: bolder;
  color: #cea059;
  text-shadow: 1px 1px 1px black;
}

.source {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.source-button {
  display: grid;
  justify-items: center;
  align-items: center;
  border: 1px solid #cea059;
  text-align: center;
  width: 80%;
  height: 70px;
  background: #5d6054;
  color: #cea059;
  text-shadow: 1px 1px 1px black;
  justify-self: center;
  font-size: 24px;
  cursor: pointer;
}

.source-button:hover {
  background: #bbc1a8;
}

.search-form {
  text-align: center;
  font-size: 24px;
}

.search-form input {
  width: 80%;
  height: 30px;
  border: 1px solid grey;
  font-size: 24px;
  padding-left: 10px;
}